.grid-items{
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
   cursor: pointer;
   transition: .6s ease-in-out all;
   border-radius: 10px;
   grid-template-columns: repeat(3, 1fr);
}



 @media only screen and (max-width: 800px) {
    .grid-items {
        grid-template-columns: repeat(2, 1fr);
    }
  }
 @media only screen and (max-width: 500px) {
    .grid-items {
        grid-template-columns: repeat(1, 1fr);
    }
  }

.custom-grid{

    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

}

.grid-item:hover{
  
    background-color: rgb(21, 21, 190);
    color: #fff;
}